<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Website design, logo design, business card design"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What Werewolf? Webbranding</title>
    <link rel="icon" href="/wwicon.ico" type="image/x-icon">

    
    <style>
        
        body {
            display: flex;
            justify-content: center;
            margin: 0;
            height: 3000px;
            background-color: black; 
            font-family: arial;
            Font-size: 18pt;
            Color: white;   
        }
        
            <link rel="stylesheet" type="text/css" href="buttons.css">


        .gif-container {
            width: 700px; 
            height: 700px;
            border: none;
            display: flex;
            position: absolute;
            top: 100px;
            z-index: 0;
            margin-bottom: 10px
            
        }

        .gif-container img {
            display: flex;
            max-width: 100%; 
            max-height: 100%; 
            object-fit: contain;
            align-items: center;
        }

        .center {
            justify-content: center:
        }
         .card-scroll {
             
            display: flex;
             position: absolute;
             height: 200px;
             width: 1250px;
             border-style: solid; 
             border-weight: 1;
             background-color: none;
             color: white;
             padding: 10px;
             top: 750px;
             
         }

        </style>
    
</head>
<body

        <div class="center">
            <div class="top-buttons">
            <button class="button-websites" onclick="alert('Coming Soon!')">
                Websites</button>
           
            <button class="button-logos" onclick="alert('Coming Soon!!')">
                Logos</button>
         
            <button class="button-BusinessCards" onclick="alert('Coming Soon!!!')">
                Business Cards</button>
            </div>

  
            
            <div class="gif-container">
                <img src="Logo2-6.gif" alt="What Werewolf Logo">
            </div>
        </div>

        <div class="card-scroll">
            Card Scroll 
        </div>  
    
</body>
</html>
